# Football-Teams

./: README.md  description.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/zavadski/dao/: PlayerDao.java  PlayerDaoImpl.java  PlayerFilterDtoDaoImpl.java  TeamDao.java  TeamDaoImpl.java  TeamDtoDaoImpl.java
dao/src/main/java/com/zavadski/dao/api/: PlayerDao.java  PlayerFilterDtoDao.java  TeamDao.java  TeamDtoDao.java
dao/src/main/java/com/zavadski/dao/config/: SpringConfig.java  SpringJdbcConfig.java
dao/src/main/java/com/zavadski/dao/exception/: FieldNullPointerException.java  PlayerWrongFilterDate.java  TeamWithPlayerException.java  UnacceptableName.java
dao/src/main/resources/: application.properties  config.properties  dao.properties  data.sql  db_script-postgresql.sql  db_script.sql  log4j2.xml  schema.sql  sql_query.properties
dao/src/test/java/com/zavadski/dao/: TeamDaoImplTest.java
model/: pom.xml
model/src/main/java/com/zavadski/model/: Player.java  Team.java
model/src/main/java/com/zavadski/model/constants/: Constants.java  PlayerConstants.java  TeamConstants.java
model/src/main/java/com/zavadski/model/dto/: PlayerDto.java  PlayerFilterDto.java  TeamWithPlayerDto.java
model/src/test/java/com/zavadski/: FtApplicationTests.java
mongo-db/: pom.xml
mongo-db/src/main/java/com/zavadski/mongo/: CreateMongoCollection.java
mongo-db/src/main/java/com/zavadski/mongo/document/: PlayersByAge.java  PlayersDocument.java
mongo-db/src/main/java/com/zavadski/mongo/model/: PlayerMongo.java  PlayersByAgeAndTeam.java  TeamMongo.java
mongo-db/src/main/java/com/zavadski/mongo/repository/: PlayersByAgeRepository.java
mongo-db/src/main/java/com/zavadski/mongo/service/: PlayersByInterval.java
rest-app/: pom.xml
rest-app/src/main/java/com/zavadski/: RestApplication.java
rest-app/src/main/java/com/zavadski/rest/: MongoController.java  PlayerController.java  PlayerDtoController.java  TeamController.java  TeamDtoController.java
rest-app/src/main/java/com/zavadski/rest/exception/: CustomExceptionHandler.java
rest-app/src/main/java/com/zavadski/rest/mongo/: MongoController.java  TeamMongoController.java
rest-app/src/main/resources/: application.properties
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/zavadski/service/: PlayerFilterDtoService.java  PlayerService.java  TeamService.java  TeamWithPlayerDtoService.java
service-rest/: pom.xml
service-rest/src/main/java/com/zavadski/service/rest/: PlayerDtoServiceRest.java  PlayerServiceRest.java  TeamDtoServiceRest.java  TeamServiceRest.java  TeamWithPlayerDtoServiceRest.java
service/src/main/java/com/zavadski/service/: PlayerFilterDtoServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  TeamWithPlayerDtoServiceImpl.java
service/src/main/java/com/zavadski/service/api/: PlayerFilterDtoService.java  PlayerService.java  TeamService.java  TeamWithPlayerDtoService.java
service/src/main/java/com/zavadski/service/impl/: PlayerFilterDtoServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  TeamWithPlayerDtoServiceImpl.java
service/src/test/java/com/zavadski/service/impl/: PlayerServiceTest.java
src/main/java/com/zavadski/: FtApplication.java
web-app/: pom.xml
web-app/src/main/java/com/zavadski/: FtApplication.java  WebApplication.java
web-app/src/main/java/com/zavadski/web_app/: ExceptionHandlingControllerAdvice.java  HomeController.java  MyErrorController.java  PlayerController.java  TeamController.java
web-app/src/main/java/com/zavadski/web_app/config/: ApplicationConfig.java
web-app/src/main/java/com/zavadski/web_app/validators/: PlayerValidator.java  TeamValidator.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/static/css/: style.css
web-app/src/main/resources/templates/: error-db.html  errors.html  hello.html  player.html  players.html  team.html  teams.html
