server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/football_teams
spring.datasource.username=zavadski
spring.datasource.password=zavadski


#<property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
#<property name="connection.username">zavadski</property>
#<property name="connection.password">zavadski</property>
#<!-- Connection Pool Size -->
#<property name="hibernate.connection.pool_size">10</property>
#
#<!-- org.hibernate.HibernateException: No CurrentSessionContext configured! -->
#<property name="hibernate.current_session_context_class">thread</property>
#
#<!-- Disable the second-level cache -->
#<property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>
#<!-- Outputs the SQL queries, should be disabled in Production -->
#<property name="hibernate.show_sql">true</property>
#
#<!-- Dialect is required to let Hibernate know the Database Type, MySQL, Oracle etc
#Hibernate 4 automatically figure out Dialect from Database Connection Metadata -->
#<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
#
#<mapping class="com.zavadski.model.Team"/>
#
#</session-factory>
#</hibernate-configuration>
#
