<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>service-rest</artifactId>

    <parent>
        <artifactId>FT</artifactId>
        <groupId>com.zavadski</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zavadski</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zavadski</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zavadski</groupId>
            <artifactId>service-api</artifactId>
        </dependency>
    </dependencies>

</project>
