findAllTeamsWithNumberOfPlayersSql = \
    SELECT new com.zavadski.model.dto.TeamWithPlayerDto (t.teamId, t.teamName, count(p.team)) \
    FROM Team t \
    LEFT JOIN Player p ON t.teamId = p.team \
    GROUP BY t.teamId, t.teamName \
    ORDER BY t.teamName

SQL_ALL_PLAYERS = select new com.zavadski.model.dto.PlayerDto (p.playerId, p.firstName, p.surname, p.birthday , p.team) \
    from Player p order by p.firstName
SQL_FILTER_BY_START_END_DATE = select new com.zavadski.model.dto.PlayerDto (p.playerId, p.firstName, p.surname, p.birthday , p.team) \
    from Player p WHERE p.birthday >= :startDate AND p.birthday <= :endDate
SQL_FILTER_BY_END_DATE = select new com.zavadski.model.dto.PlayerDto (p.playerId, p.firstName, p.surname, p.birthday , p.team) \
    from Player p WHERE p.birthday <= :endDate
SQL_FILTER_BY_START_DATE = select new com.zavadski.model.dto.PlayerDto (p.playerId, p.firstName, p.surname, p.birthday , p.team) \
    from Player p WHERE p.birthday >= :startDate
