findAllTeamsWithNumberOfPlayersSql = \
    SELECT new com.zavadski.model.dto.TeamWithPlayerDto (t.teamId, t.teamName, count(p.team)) \
    FROM Team t \
    LEFT OUTER JOIN Player p ON t.teamId = p.team \
    GROUP BY t.teamId, t.teamName \
    ORDER BY t.teamName
