findAllTeamsWithNumberOfPlayersSql = \
    SELECT new com.zavadski.model.dto.TeamWithPlayerDto ( \
    t.teamId, t.teamName, (SELECT count(p.team) FROM Team t2, Player p WHERE t.teamId = p.team AND t2.teamId = p.team \
    GROUP BY t2.teamId)) \
    FROM Team t

SQL_ALL_PLAYERS = select new com.zavadski.model.dto.PlayerDto (p.playerId, p.firstName, p.surname, p.birthday , p.team) \
    from Player p order by p.firstName

SQL_FILTER_BY_START_END_DATE = select new com.zavadski.model.dto.PlayerDto (p.playerId, p.firstName, p.surname, p.birthday , p.team) \
    from Player p WHERE p.birthday >= :startDate AND p.birthday <= :endDate

SQL_FILTER_BY_END_DATE = select new com.zavadski.model.dto.PlayerDto (p.playerId, p.firstName, p.surname, p.birthday , p.team) \
    from Player p WHERE p.birthday <= :endDate

SQL_FILTER_BY_START_DATE = select new com.zavadski.model.dto.PlayerDto (p.playerId, p.firstName, p.surname, p.birthday , p.team) \
    from Player p WHERE p.birthday >= :startDate