rest.server.host=localhost
rest.server.protocol=http
rest.server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/football_teams
spring.datasource.username=zavadski
spring.datasource.password=zavadski